<!--<div class="header">
  <a href="#default" class="logo">Nous calender Events</a>
  <div class="header-right">
    <a id="profile" href="#profile">Profile</a>
    <a id="logout" href="#logout">Logout</a>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-5">
      <app-year-calendar></app-year-calendar>
    </div>
    <div class="col-2">
      <button mat-button [matMenuTriggerFor]="menu" id="menubtn">
        Holiday Type
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item *ngFor="let Htype of holiday.Htype">
          {{ Htype.name }}
        </button>
      </mat-menu>
    </div>
    <div class="col-5" id="radio">
      <mat-radio-group aria-label="Select an option">
        <mat-radio-button value="1" *ngFor="let r of holiday.reg">
          {{ r.regionname }}</mat-radio-button
        >
      </mat-radio-group>
    </div>
  </div>
  <div class="row">
    <div class="col-5">
      <p id="h2">Nous Calender</p>
      <br /><br /><br />
      <h1>Holidays</h1>
      <br /><br />
      <h3>
        <b>{{ holiday.name }}</b>
      </h3>
      <br /><br />
      <h5>{{ currentDateTime }}</h5>

      <!-- <h6>{{ holiday.name }} in Karnataka</h6>
      <br /><br /> -->
<br />
<!--<div class="moreinfo">
        <cdk-accordion class="example-accordion">
          <cdk-accordion-item
            #accordionItem="cdkAccordionItem"
            class="example-accordion-item"
            role="button"
            tabindex="0"
            [attr.id]="'accordion-header-0'"
            [attr.aria-expanded]="accordionItem.expanded"
            [attr.aria-controls]="'accordion-body-0'"
          >
            <div
              class="example-accordion-item-header"
              (click)="accordionItem.toggle()"
            >
              <h4><b>More Information</b></h4>
              <span class="example-accordion-item-description">
                <!-- Click to {{ accordionItem.expanded ? "close" : "open" }} -->
<!-- </span>
            </div>
            <div
              class="example-accordion-item-body"
              role="region"
              [style.display]="accordionItem.expanded ? '' : 'none'"
              [attr.id]="'accordion-body-0'"
              [attr.aria-labelledby]="'accordion-header-0'"
            >
              {{ holiday.desc }}
            </div>
          </cdk-accordion-item>
        </cdk-accordion>
      </div>
    </div>

    <div class="col-7">
      <img src="{{ holiday.img }}" id="festimg" class="img-fluid" />
      <div class="container">
        <div class="row">
          <div class="col-3">
            <mat-card *ngFor="let upcomingEvents of holiday.Uevents">
              <div class="container" id="upevents">
                <div class="row">
                  <div class="col">
                    <p id="ename">{{ upcomingEvents.ename }}</p>
                    <p id="ename">{{ upcomingEvents.edate }}</p>
                  </div>
                  <div class="col">
                    <img
                      src="{{ upcomingEvents.eimg }}"
                      id="empimg"
                      class="img-fluid"
                    />
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
          <div class="col-3" id="birthday">
            <mat-card *ngFor="let bdayEvents of holiday.birthday">
              <div class="container" id="upevents">
                <div class="row">
                  <div class="col">
                    <p id="ename">{{ bdayEvents.ename }}</p>
                    <p id="ename">{{ bdayEvents.edate }}</p>
                  </div>
                  <div class="col">
                    <img
                      src="{{ bdayEvents.eimg }}"
                      id="empimg"
                      class="img-fluid"
                    />
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>-->
