#festimg {
  border-radius: 15px;
  width: 800px;
  height: 400px;
}

/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
[class*="col-"] {
  float: left;
  padding: 15px;
}

mat-card {
  max-width: 400px;
  min-width: 360px;
  height: 100px;
  background-color: #f8f8f8;
  border-radius: 10px;
  margin-top: 20px;
}
mat-card p {
  font-size: 2vw;
  /* margin-right: 80px; */
  color: #707070;
  margin-top: 20px;
}

#empimg {
  height: 80px;
  position: absolute;
  right: 1em;
  bottom: 0.7em;
  width: 80px;
  border-radius: 100%;
}
#ename {
  margin-top: 0px;
}

.example-accordion {
  display: block;
  max-width: 300px;
  color: rgb(18, 123, 184);
}

.example-accordion-item {
  display: block;
}

.example-accordion-item + .example-accordion-item {
  border-top: none;
}

.example-accordion-item-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.example-accordion-item-body {
  color: #707070;
  text-align: justify;
  font-size: 1.2em;
}
.example-accordion-item-header,
.example-accordion-item-body {
  padding: 16px;
}

.example-accordion-item-header:hover {
  cursor: pointer;
  /* background-color: lightblue; */
}

.example-accordion-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.example-accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

#h2 {
  font-size: 3.125em;
  color: #707070;
}
h1 {
  font-size: 6.5em;
  color: red;
}
h3 {
  color: #707070;
  font-size: 3.625em;
  margin-top: 8px;
}
h4 {
  color: #00a6ef;
}
h5 {
  color: #707070;
  font-size: 2.4em;
}
h6 {
  font-size: 1.4em;
}

#menubtn {
  /* width: 140px;
  height: 55px; */
  background-color: #00a6ef;
  color: white;
  border-radius: 30px;
  padding: 5px 30px 5px 30px;
}
mat-radio-button {
  margin-left: 30px;
}
#radio {
  margin-top: 20px;
}
.moreinfo {
  background-color: #f8f8f8;
  width: 300px;
  border-radius: 20px;
  border: none;
  box-shadow: 2px 2px 10px 1px #707070;
}
#profile {
  background-color: #00a6ef;
  color: white;
  border-radius: 25px;
  padding: 5px 20px 5px 20px;
}
#logout {
  background-color: red;
  color: white;
  border-radius: 25px;
  padding: 5px 20px 5px 20px;
}
a {
  margin: 3px;
}
#upevents {
  padding: 5px;
}
#birthday {
  margin-left: 200px;
}
